%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V ()
/T (xp)
>> 
<<
/V ()
/T (spells-0-5-1)
>> 
<<
/V ()
/T (spells-7-7-1)
>> 
<<
/V ()
/T (spells-2-12-1)
>> 
<<
/V ()
/T (spells-0-1-1)
>> 
<<
/V /
/T (Check Box 327)
>> 
<<
/V ()
/T (attacks-and-spellcasting)
>> 
<<
/V /
/T (Check Box 326)
>> 
<<
/V /
/T (Check Box 325)
>> 
<<
/V ()
/T (spells-7-3-1)
>> 
<<
/V /Off
/T (Check Box 324)
>> 
<<
/V /Off
/T (Check Box 323)
>> 
<<
/V /Off
/T (Check Box 322)
>> 
<<
/V /
/T (Check Box 321)
>> 
<<
/V /
/T (Check Box 320)
>> 
<<
/V ()
/T (spells-3-8-1)
>> 
<<
/V /Off
/T (animal-handling-check)
>> 
<<
/V (chr-mod)
/T (cha-mod)
>> 
<<
/V ()
/T (spells-3-4-1)
>> 
<<
/V (int-mod)
/T (int-mod)
>> 
<<
/V /Off
/T (Check Box 319)
>> 
<<
/V /Off
/T (Check Box 318)
>> 
<<
/V /Off
/T (Check Box 317)
>> 
<<
/V /Off
/T (sleight-of-hand-check)
>> 
<<
/V /Off
/T (Check Box 316)
>> 
<<
/V /Off
/T (Check Box 315)
>> 
<<
/V /Off
/T (Check Box 314)
>> 
<<
/V ()
/T (SlotsRemaining 27)
>> 
<<
/V /Off
/T (Check Box 313)
>> 
<<
/V ()
/T (SlotsRemaining 26)
>> 
<<
/V ()
/T (SlotsRemaining 25)
>> 
<<
/V (STR)
/T (str)
>> 
<<
/V ()
/T (SlotsRemaining 24)
>> 
<<
/V /Off
/T (Check Box 310)
>> 
<<
/V ()
/T (SlotsRemaining 23)
>> 
<<
/V ()
/T (SlotsRemaining 22)
>> 
<<
/V ()
/T (SlotsRemaining 21)
>> 
<<
/V ()
/T (SlotsRemaining 20)
>> 
<<
/V (wis)
/T (wis-save)
>> 
<<
/V /
/T (Check Box 3010)
>> 
<<
/V /Off
/T (Check Box 3011)
>> 
<<
/V ()
/T (spells-6-7-1)
>> 
<<
/V /Off
/T (Check Box 3012)
>> 
<<
/V /Off
/T (Check Box 3013)
>> 
<<
/V /Off
/T (investigation-check)
>> 
<<
/V /Off
/T (Check Box 3014)
>> 
<<
/V /Off
/T (Check Box 3015)
>> 
<<
/V /
/T (CHARACTER IMAGE)
>> 
<<
/V /Off
/T (Check Box 3016)
>> 
<<
/V /Off
/T (Check Box 3017)
>> 
<<
/V /Off
/T (Check Box 3018)
>> 
<<
/V /Off
/T (Check Box 3019)
>> 
<<
/V ()
/T (weapon-name-3)
>> 
<<
/V ()
/T (weapon-name-2)
>> 
<<
/V ()
/T (spells-6-3-1)
>> 
<<
/V ()
/T (weapon-name-1)
>> 
<<
/V /Off
/T (wis-save-check)
>> 
<<
/V /
/T (Check Box 309)
>> 
<<
/V ()
/T (SlotsRemaining 19)
>> 
<<
/V (Speed)
/T (speed)
>> 
<<
/V ()
/T (spells-2-8-1)
>> 
<<
/V ()
/T (spells-2-4-1)
>> 
<<
/V /Off
/T (Check Box 3020)
>> 
<<
/V /Off
/T (Check Box 3021)
>> 
<<
/V /Off
/T (Check Box 3022)
>> 
<<
/V ()
/T (spells-3-11-1)
>> 
<<
/V /Off
/T (Check Box 3023)
>> 
<<
/V /Off
/T (history-check)
>> 
<<
/V /Off
/T (Check Box 3024)
>> 
<<
/V /Off
/T (Check Box 3025)
>> 
<<
/V ()
/T (spells-9-6-1)
>> 
<<
/V /Off
/T (Check Box 3026)
>> 
<<
/V /Off
/T (Check Box 3027)
>> 
<<
/V /Off
/T (Check Box 3028)
>> 
<<
/V /Off
/T (Check Box 3029)
>> 
<<
/V ()
/T (spells-9-2-1)
>> 
<<
/V ()
/T (spells-5-7-1)
>> 
<<
/V (CLASS LEVEL)
/T (class-level)
>> 
<<
/V (con-mod)
/T (con-mod)
>> 
<<
/V ()
/T (spells-1-12-1)
>> 
<<
/V /Off
/T (Check Box 3030)
>> 
<<
/V ()
/T (spells-5-3-1)
>> 
<<
/V /Off
/T (Check Box 3031)
>> 
<<
/V (proficiencies and languages)
/T (other-profs)
>> 
<<
/V /Off
/T (Check Box 3032)
>> 
<<
/V ()
/T (age)
>> 
<<
/V /Off
/T (Check Box 3033)
>> 
<<
/V (ALIGNMENT)
/T (alignment)
>> 
<<
/V /Off
/T (Check Box 3034)
>> 
<<
/V /Off
/T (Check Box 3035)
>> 
<<
/V /Off
/T (Check Box 3036)
>> 
<<
/V /Off
/T (Check Box 3037)
>> 
<<
/V /Off
/T (Check Box 3038)
>> 
<<
/V /Off
/T (Check Box 3039)
>> 
<<
/V ()
/T (spells-1-8-1)
>> 
<<
/V ()
/T (spells-1-4-1)
>> 
<<
/V ()
/T (hp-current)
>> 
<<
/V ()
/T (spell-slots-9-1)
>> 
<<
/V ()
/T (spells-8-6-1)
>> 
<<
/V (SP)
/T (sp)
>> 
<<
/V (Char name)
/T (character-name-2)
>> 
<<
/V /
/T (Check Box 3040)
>> 
<<
/V /Off
/T (Check Box 3041)
>> 
<<
/V /Off
/T (Check Box 3042)
>> 
<<
/V /Off
/T (Check Box 3043)
>> 
<<
/V (ideals)
/T (ideals)
>> 
<<
/V ()
/T (spell-slots-5-1)
>> 
<<
/V /Off
/T (Check Box 3044)
>> 
<<
/V /Off
/T (Check Box 3045)
>> 
<<
/V ()
/T (spells-8-2-1)
>> 
<<
/V /Off
/T (Check Box 3046)
>> 
<<
/V /Off
/T (Check Box 3047)
>> 
<<
/V /Off
/T (Check Box 3048)
>> 
<<
/V /Off
/T (Check Box 3049)
>> 
<<
/V ()
/T (spell-slots-1-1)
>> 
<<
/V /
/T (Check Box 12)
>> 
<<
/V /
/T (Check Box 13)
>> 
<<
/V ()
/T (spells-4-7-1)
>> 
<<
/V /
/T (Check Box 14)
>> 
<<
/V /
/T (Check Box 15)
>> 
<<
/V ()
/T (eyes)
>> 
<<
/V /
/T (Check Box 16)
>> 
<<
/V /
/T (Check Box 17)
>> 
<<
/V /Off
/T (religion-check)
>> 
<<
/V ()
/T (spells-4-3-1)
>> 
<<
/V (cha)
/T (cha-save)
>> 
<<
/V (con)
/T (con-save)
>> 
<<
/V ()
/T (spells-4-10-1)
>> 
<<
/V (dex)
/T (dex-save)
>> 
<<
/V /Off
/T (Check Box 3050)
>> 
<<
/V /Off
/T (Check Box 3051)
>> 
<<
/V ()
/T (spells-0-8-1)
>> 
<<
/V /Off
/T (Check Box 3052)
>> 
<<
/V /Off
/T (Check Box 3053)
>> 
<<
/V /Off
/T (Check Box 3054)
>> 
<<
/V ()
/T (allies)
>> 
<<
/V /Off
/T (Check Box 3055)
>> 
<<
/V /Off
/T (Check Box 3056)
>> 
<<
/V (Spell attack)
/T (spell-attack-bonus-1)
>> 
<<
/V /Off
/T (Check Box 3057)
>> 
<<
/V /Off
/T (Check Box 3058)
>> 
<<
/V /Off
/T (Check Box 3059)
>> 
<<
/V ()
/T (spells-0-4-1)
>> 
<<
/V ()
/T (weapon-attack-bonus-3)
>> 
<<
/V ()
/T (weapon-attack-bonus-2)
>> 
<<
/V ()
/T (weapon-attack-bonus-1)
>> 
<<
/V /Off
/T (Check Box 25)
>> 
<<
/V ()
/T (spells-7-6-1)
>> 
<<
/V ()
/T (spells-2-11-1)
>> 
<<
/V ()
/T (faction-name)
>> 
<<
/V ()
/T (spells-7-2-1)
>> 
<<
/V /
/T (Check Box 3060)
>> 
<<
/V /
/T (Check Box 3061)
>> 
<<
/V /
/T (Check Box 3062)
>> 
<<
/V /
/T (Check Box 3063)
>> 
<<
/V /
/T (Check Box 3064)
>> 
<<
/V /
/T (Check Box 3065)
>> 
<<
/V ()
/T (spells-3-7-1)
>> 
<<
/V /
/T (Check Box 3066)
>> 
<<
/V /Off
/T (Check Box 3067)
>> 
<<
/V /Off
/T (Check Box 3068)
>> 
<<
/V /
/T (Check Box 3069)
>> 
<<
/V ()
/T (spells-3-3-1)
>> 
<<
/V ()
/T (sleight-of-hand)
>> 
<<
/V (PP)
/T (pp)
>> 
<<
/V /
/T (Check Box 3070)
>> 
<<
/V (CON)
/T (con)
>> 
<<
/V /Off
/T (Check Box 3071)
>> 
<<
/V ()
/T (athletics)
>> 
<<
/V /
/T (Check Box 3072)
>> 
<<
/V /Off
/T (acrobatics-check)
>> 
<<
/V /
/T (Check Box 3073)
>> 
<<
/V /Off
/T (Check Box 3074)
>> 
<<
/V /Off
/T (Check Box 3075)
>> 
<<
/V /Off
/T (Check Box 3076)
>> 
<<
/V /Off
/T (Check Box 3077)
>> 
<<
/V /Off
/T (Check Box 3078)
>> 
<<
/V ()
/T (spells-6-6-1)
>> 
<<
/V /Off
/T (Check Box 3079)
>> 
<<
/V ()
/T (medicine)
>> 
<<
/V ()
/T (spells-6-2-1)
>> 
<<
/V /Off
/T (insight-check)
>> 
<<
/V (str)
/T (str-save)
>> 
<<
/V ()
/T (spells-2-7-1)
>> 
<<
/V ()
/T (investigation)
>> 
<<
/V /Off
/T (Check Box 3080)
>> 
<<
/V /Off
/T (Check Box 3081)
>> 
<<
/V /Off
/T (Check Box 3082)
>> 
<<
/V /Off
/T (Check Box 3083)
>> 
<<
/V ()
/T (spells-2-3-1)
>> 
<<
/V ()
/T (spells-3-10-1)
>> 
<<
/V ()
/T (spells-9-5-1)
>> 
<<
/V ()
/T (religion)
>> 
<<
/V ()
/T (spells-9-1-1)
>> 
<<
/V (HP)
/T (hp-max)
>> 
<<
/V /Off
/T (dex-save-check)
>> 
<<
/V ()
/T (spells-5-6-1)
>> 
<<
/V ()
/T (spells-1-11-1)
>> 
<<
/V ()
/T (arcana)
>> 
<<
/V ()
/T (spells-5-2-1)
>> 
<<
/V ()
/T (perception)
>> 
<<
/V ()
/T (spells-1-7-1)
>> 
<<
/V ()
/T (spells-1-3-1)
>> 
<<
/V ()
/T (insight)
>> 
<<
/V ()
/T (spell-slots-8-1)
>> 
<<
/V ()
/T (spells-8-5-1)
>> 
<<
/V (Init)
/T (initiative)
>> 
<<
/V (RACE)
/T (race)
>> 
<<
/V ()
/T (spell-slots-4-1)
>> 
<<
/V ()
/T (spells-8-1-1)
>> 
<<
/V ()
/T (hp-temp)
>> 
<<
/V (DEX)
/T (dex)
>> 
<<
/V /Off
/T (cha-save-check)
>> 
<<
/V ()
/T (spellcasting-class-1)
>> 
<<
/V ()
/T (spells-4-6-1)
>> 
<<
/V ()
/T (spells-4-13-1)
>> 
<<
/V (dex-mod)
/T (dex-mod)
>> 
<<
/V ()
/T (spells-4-2-1)
>> 
<<
/V ()
/T (persuasion)
>> 
<<
/V ()
/T (spells-0-7-1)
>> 
<<
/V (WIS)
/T (wis)
>> 
<<
/V ()
/T (spells-7-9-1)
>> 
<<
/V ()
/T (spells-0-3-1)
>> 
<<
/V /Off
/T (medicine-check)
>> 
<<
/V ()
/T (spells-7-5-1)
>> 
<<
/V ()
/T (spells-2-10-1)
>> 
<<
/V /Off
/T (persuasion-check)
>> 
<<
/V (\rtraits)
/T (personality-traits)
>> 
<<
/V ()
/T (spells-7-1-1)
>> 
<<
/V ()
/T (backstory)
>> 
<<
/V ()
/T (deception)
>> 
<<
/V ()
/T (spells-3-6-1)
>> 
<<
/V ()
/T (survival)
>> 
<<
/V ()
/T (spells-3-2-1)
>> 
<<
/V (SP Ability)
/T (spellcasting-ability-1)
>> 
<<
/V /Off
/T (con-save-check)
>> 
<<
/V ()
/T (performance)
>> 
<<
/V /Off
/T (deception-check)
>> 
<<
/V ()
/T (spells-6-9-1)
>> 
<<
/V ()
/T (treasure)
>> 
<<
/V ()
/T (spells-6-5-1)
>> 
<<
/V /Off
/T (intimidation-check)
>> 
<<
/V ()
/T (spells-6-1-1)
>> 
<<
/V ()
/T (nature)
>> 
<<
/V ()
/T (hair)
>> 
<<
/V ()
/T (intimidation)
>> 
<<
/V ()
/T (spells-2-6-1)
>> 
<<
/V ()
/T (spells-3-13-1)
>> 
<<
/V ()
/T (spells-2-2-1)
>> 
<<
/V (CHR)
/T (cha)
>> 
<<
/V (flaws)
/T (flaws)
>> 
<<
/V ()
/T (spells-9-4-1)
>> 
<<
/V (hit dice)
/T (hd-total)
>> 
<<
/V ()
/T (spells-5-9-1)
>> 
<<
/V /Off
/T (str-save-check)
>> 
<<
/V ()
/T (spells-5-5-1)
>> 
<<
/V ()
/T (hd)
>> 
<<
/V ()
/T (spells-1-10-1)
>> 
<<
/V ()
/T (spells-5-1-1)
>> 
<<
/V ()
/T (stealth)
>> 
<<
/V ()
/T (spells-1-6-1)
>> 
<<
/V (GP)
/T (gp)
>> 
<<
/V ()
/T (spells-1-2-1)
>> 
<<
/V ()
/T (spell-slots-7-1)
>> 
<<
/V ()
/T (spells-8-4-1)
>> 
<<
/V ()
/T (spell-slots-3-1)
>> 
<<
/V ()
/T (spells-4-9-1)
>> 
<<
/V ()
/T (spells-4-5-1)
>> 
<<
/V ()
/T (spells-4-12-1)
>> 
<<
/V ()
/T (spells-4-1-1)
>> 
<<
/V /Off
/T (athletics-check)
>> 
<<
/V ()
/T (spells-0-6-1)
>> 
<<
/V ()
/T (spells-7-8-1)
>> 
<<
/V ()
/T (spells-0-2-1)
>> 
<<
/V ()
/T (spells-2-13-1)
>> 
<<
/V (EP)
/T (ep)
>> 
<<
/V ()
/T (spells-7-4-1)
>> 
<<
/V (features)
/T (features-and-traits)
>> 
<<
/V ()
/T (spells-3-9-1)
>> 
<<
/V (PASSIVE)
/T (passive)
>> 
<<
/V /Off
/T (survival-check)
>> 
<<
/V ()
/T (spells-3-5-1)
>> 
<<
/V ()
/T (spells-3-1-1)
>> 
<<
/V (BACKGROUND)
/T (background)
>> 
<<
/V ()
/T (spells-6-8-1)
>> 
<<
/V ()
/T (weapon-damage-1)
>> 
<<
/V ()
/T (weapon-damage-2)
>> 
<<
/V ()
/T (skin)
>> 
<<
/V ()
/T (weapon-damage-3)
>> 
<<
/V (INT)
/T (int)
>> 
<<
/V ()
/T (spells-6-4-1)
>> 
<<
/V (CP)
/T (cp)
>> 
<<
/V ()
/T (spells-2-9-1)
>> 
<<
/V ()
/T (height)
>> 
<<
/V ()
/T (spells-2-5-1)
>> 
<<
/V (bonds)
/T (bonds)
>> 
<<
/V ()
/T (spells-3-12-1)
>> 
<<
/V ()
/T (spells-9-7-1)
>> 
<<
/V ()
/T (spells-2-1-1)
>> 
<<
/V ()
/T (history)
>> 
<<
/V (int)
/T (int-save)
>> 
<<
/V ()
/T (features-and-traits-2)
>> 
<<
/V ()
/T (acrobatics)
>> 
<<
/V (equipment)
/T (equipment)
>> 
<<
/V ()
/T (spells-9-3-1)
>> 
<<
/V /Off
/T (performance-check)
>> 
<<
/V (str-mod)
/T (str-mod)
>> 
<<
/V /Off
/T (perception-check)
>> 
<<
/V ()
/T (spells-5-8-1)
>> 
<<
/V ()
/T (inspiration)
>> 
<<
/V ()
/T (animal-handling)
>> 
<<
/V ()
/T (spells-5-4-1)
>> 
<<
/V ()
/T (player-name)
>> 
<<
/V (Character name)
/T (character-name)
>> 
<<
/V ()
/T (spells-1-9-1)
>> 
<<
/V ()
/T (spells-1-5-1)
>> 
<<
/V ()
/T (spells-8-7-1)
>> 
<<
/V (AC)
/T (ac)
>> 
<<
/V ()
/T (spells-1-1-1)
>> 
<<
/V /Off
/T (nature-check)
>> 
<<
/V ()
/T (spell-slots-6-1)
>> 
<<
/V (PROF)
/T (prof-bonus)
>> 
<<
/V ()
/T (spells-8-3-1)
>> 
<<
/V /Off
/T (int-save-check)
>> 
<<
/V ()
/T (spell-slots-2-1)
>> 
<<
/V ()
/T (spells-4-8-1)
>> 
<<
/V (wis-mod)
/T (wis-mod)
>> 
<<
/V (Save DC)
/T (spell-save-dc-1)
>> 
<<
/V ()
/T (spells-4-4-1)
>> 
<<
/V /Off
/T (stealth-check)
>> 
<<
/V ()
/T (spells-4-11-1)
>> 
<<
/V ()
/T (weight)
>> 
<<
/V /Off
/T (arcana-check)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
